{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "noEmitOnError": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "rootDir": "server",
    "outDir": "build/server",
    "rewriteRelativeImportExtensions": true,
    "sourceMap": true
  },
  "include": ["server/**/*.ts"]
}
